<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Devstack-India's No.1 IT Company</title>
</head>
<body>
<header class="header">
    <div class="container">

      <div class="row header-nav">
          <div class="col-12">
            <nav class="navbar navbar-expand-md">
                <a href="index.html" class="navbar-brand">Devstack</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars" style="color:black"></i></span>
                </button>
        
                 <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                     <div class="navbar-nav  ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                         <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="web.html" class="dropdown-item">Web Development</a>
                                <a href="aplication.html" class="dropdown-item">Android Development</a>
                                <a href="digital.html" class="dropdown-item">Digital Marketing</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
          </div>
      </div>
      
      <div class="row mt-5 ml-2 mr-2">
        <div class="col-md-6  company-info order-2 order-sm-2 order-md-1 order-lg-1">
          <p class="brand-value">Digital Marketing</p>
          <p class="company-info">
            Devstack is india's largest IT company which provides services to clients across india.
            We are the team of professional people who has great experience in Digital Marketing field.
            We are providing Digital Marketing services to more than 1000+ clients across India.
          </p>
          <a href="contact.html" class="read-more-btn">Contact Us</a>
        </div>
        <div class="col-md-6 order-1 order-sm-1 order-md-2 order-lg-2">
            <img class="img-fluid" src="images/digital_3d_2.png"/>
        </div>     
      </div>

  </div>

</header>
<!-- header end -->

<!-- About us -->
<div id="about-us" class="container about-us mt-4 mb-4">
  <div class="row">
    <div class="col-12">
      <p class="text-center about-us-heading">About Us</p>
    </div>
  </div>
  <div class="row about-us-info  ml-2 mr-2">
    <div class="col-md-6">
       <img src="./images/about.png" class="img-fluid"alt="about us">
    </div>
    <div class="col-md-6 about-us-info-para">
       <p>
        Devstack is india's largest IT company which provides services to clients across india.
        We are the team of professional developer with great experience in Web Development,
        Android Development and  Digital Marketing.
        We have more than 1000+ satisfied customer all over India.We provide support to cutomer 
        to grow their business.
    
        </p>
    </div>
  </div>
</div>

<!-- our services -->
<div class="container services">
<div class="row">
  <div class="col-12  text-center services-heading ">
    <p>Digital Marketing Services </p>
  </div>
</div>
<div class="row">
  <div class="col-md-4 our-services first text-center p-5">
    <p class="service-name">SEO</p>
      <img class="img-fluid" src="images/seo.png"/>
      <p class="services-para">
        Around 75 percent of businesses invest in search engine optimization (SEO). 
        With our advanced SEO techniques, your company can gain a competitive edge in
         search results on Google, Bing, and other search engines. Get a custom strategy
         from our award-winning team and start driving revenue today.
      </p>
  </div>
  <div class="col-md-4 our-services second text-center p-5">
    <p class="service-name">E-mail Marketing</p>
    <img class="img-fluid" src="images/email.png"/>
      <p class="services-para">
        With an impressive return on investment (ROI) of $44 for every $1 spent, 
        email marketing is a must-have online marketing strategy. Generate and nurture leads,
        plus drive repeat purchases,with email campaigns developed by our team of more than 200 
        digital marketing specialists.
      </p>
  </div>
  <div class="col-md-4 our-services third text-center p-5">
    <p class="service-name">Social Media Marketing</p>
    <img class="img-fluid" src="images/social.png"/>
    <p class="services-para">
      Almost 75 percent of people turn to social media when making a purchase decision.
       Use digital marketing services for advertising and marketing on social media to your advantage. 
      Build brand awareness, customer loyalty, and client satisfaction with a competitive, 
      custom strategy from Devstack.
    </p>
  </div>

</div>
</div>

<!-- footer -->
<div class="container-fluid mt-5 footer">
  <div class="row">
   <div class="col-4">
     <p>Contact us</p>
      <lable>Address:</lable>
      <p>Mankhurd,Mumbai
      Yashwantrao Chawan Marg<br/> 
      Pin-400088
      </p>

      <lable>Mobile No:</lable>
      <p>8010212412</p>
      <lable>E-mail:</lable>
      <p>sushilvarande@gmail.com</p> 
      <div>
      <a href="https://www.instagram.com/sushilvarande/"><i class="fa fa-instagram ml-2"  style="color:white"></i></a>
      <a href="https://www.linkedin.com/in/sushil-varande-895830158/"><i class="fa fa-linkedin ml-2"   style="color:white"></i></a>
      <a href="https://www.facebook.com/sushil.varande/"><i class="fa fa-facebook-square ml-2" style="color:white"></i></a>
    </div>
    </div>

    <div class="col-4">
      <p>Quick link</p>
      <div class="quick-link">
       <a class="mt-2" href="index.html">Home</a>
       <a class="mt-2"  href="index.html">Services</a>
       <a class="mt-2"  href="contact.html">Contact Us</a>
       <a class="mt-2"  href="#about-us">About Us</a>
      </div>
    </div>

     <div class="col-4">   
      <p>Our Services</p>
      <div class="our-servives-link">
       <a class="mt-2" href="web.html">Web Development</a>
       <a class="mt-2"  href="aplication.html">Mobile Application Development</a>
       <a class="mt-2"  href="digital.html">digital Marketing</a>
      </div>
      </div>

  </div>
   <div class="row mt-2">
    <div class="col-12 footer-copyright text-center">
      <p>copyright@<spna id="mydate"></spna> by Devstack</p>
    </div>
  </div>

</div>

</body>

<script>
const date=new Date();
document.getElementById("mydate").innerHTML=date.getFullYear();
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>